OPENAI_API_KEY=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
API_AUTH_TOKEN=askdoc-token-123
GOOGLE_API_KEY=AIzaSyCWjvsoF9mhU4FOoKSEQ2x2VXcZ2QoKdV0
