OPENAI_API_KEY=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
API_AUTH_TOKEN=askdoc-token-123
GOOGLE_API_KEY=AIzaSyCWjvsoF9mhU4FOoKSEQ2x2VXcZ2QoKdV0
