OPENAI_API_KEY=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
API_AUTH_TOKEN=askdoc-token-123
GOOGLE_API_KEY=AIzaSyCWjvsoF9mhU4FOoKSEQ2x2VXcZ2QoKdV0
REACT_APP_SUPABASE_URL=https://nlfvwbjpeywcessqyqac.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZnZ3YmpwZXl3Y2Vzc3F5cWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NTczNjQsImV4cCI6MjA2MTQzMzM2NH0.zL84P7bK7qHxJt8MtkTPkqNe4U_K512ZgtpPvD9PoRIPvD9PoRI
