OPENAI_API_KEY=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
API_AUTH_TOKEN=askdoc-token-123
